SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

BEGIN_DEFINITION
LICENSE = LGPL
UUID = 79b4b7e0-be3d-4108-b8e3-baecb8ba9008
SERIAL_NUMBER = 201986
ICON = zybu.svg
PAGE_SIZE = 0
SYMBOL = ZLM
NAME = Zbalermorna
DESCRIPTION = Basic input method for Zbalermorna text. Requires ligature support in font engine.
LANGUAGES = jbo
AUTHOR = la kmir joi la suzil
STATUS_PROMPT = ZLM
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.?!1234567890()":;#/'~-
LAYOUT = us
MAX_KEY_LENGTH = 1
AUTO_COMMIT = TRUE
AUTO_SELECT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_LETTER = TRUE
USER_CAN_DEFINE_PHRASE = FALSE
PINYIN_MODE = FALSE
DYNAMIC_ADJUST = FALSE
END_DEFINITION
BEGIN_TABLE
. 󢌀 1
h 󢌐 1
p 󢌠 1
t 󢌰 1
k 󢍀 1
f 󢍐 1
l 󢍠 1
s 󢍰 1
c 󢎀 1
m 󢎐 1
x 󢎠 1
b 󢎰 1
d 󢏀 1
g 󢏐 1
v 󢏠 1
r 󢏰 1
z 󢐀 1
j 󢐐 1
n 󢐠 1
q 󢐰 1
w 󢑀 1
a 󢑐 1
e 󢑠 1
i 󢑰 1
o 󢒀 1
u 󢒐 1
y 󢒠 1
H 󣄀 1
P 󣄐 1
T 󣄠 1
K 󣄰 1
F 󣅀 1
L 󣅐 1
S 󣅠 1
C 󣅰 1
M 󣆀 1
X 󣆐 1
B 󣆠 1
D 󣆰 1
G 󣇀 1
V 󣇐 1
R 󣇠 1
Z 󣇰 1
J 󣈀 1
N 󣈐 1
Q 󣈠 1
W 󣈰 1
A 󢓱 1
E 󢓲 1
I 󢓳 1
O 󢓴 1
U 󢓵 1
Y 󢓶 1
' 󢌐 1
, 󢎏 1
~ 󢌏 1
! 󢍟 1
- 󢎯 1
1 󢌟 1
2 󢌯 1
3 󢌿 1
4 󢍏 1
END_TABLE
