exports.PREAMBLE = """
SplineFontDB: 3.0
FontName: zbalermorna-manri
FullName: Zbalermorna zei Manri
FamilyName: zbalermorna
Weight: Regular
Copyright: Copyright (c) 2016, la kmir
UComments: "2016-12-9: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -90
UnderlineWidth: 464
Ascent: 800
Descent: 200
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 15 -1537435809 229010]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1481267425
ModificationTime: 1481273085
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 90
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 82
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 2
"vowel" 0
DEI: 91125
LangName: 1033
Encoding: Custom
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 0 28 12
BeginPrivate: 0
EndPrivate
Grid
-1000 680 m 0
 2000 680 l 1024
  Named: "vowel"
-1000 -255 m 0
 2000 -255 l 1024
  Named: "descender"
0 725 m 4
 800 725 l 1024
  Named: "ascender"
270 1200 m 0
 270 0 l 1024
  Named: "narrow"
50 1000 m 0
 50 -300 l 1024
  Named: "left"
150 1300 m 0
 150 -300 l 1024
  Named: "instem"
550 1000 m 0
 550 -300 l 1024
  Named: "right"
450 1300 m 0
 450 -300 l 1024
  Named: "instem"
0 470 m 0
 1000 470 l 1024
  Named: "x-height"
300 1000 m 0
 300 -200 l 1024
  Named: "center"
-1000 235 m 0
 1000 235 l 1024
  Named: "midpoint"
-1000 0 m 0
 1000 0 l 1024
  Named: "baseline"
EndSplineSet
BeginChars: 341 341

"""

exports.FINAL = """

EndChars
EndSplineFont
"""

